name: Build Release

on:
  workflow_dispatch:
  push:
    branches:
      - mac-build

jobs:
  build:
    name: Build (x86_64-apple-darwin)
    # runs-on: macos-13
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Install
        if: false
        run: rustup target install x86_64-apple-darwin
      - name: Build
        if: false
        run: cargo build --release --target x86_64-apple-darwin
      - name: Fake Build
        run: |
          mkdir -p target/x86_64-apple-darwin/release/
          echo foo > foo
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: foo
          path: foo
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download
      uses: actions/download-artifact@v2
      with:
        name: foo
    - name: Run
      run: cat foo
