name: Release

on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        description: 'Version'

jobs:
  build-x86_64-apple-darwin:
    name: Build (x86_64-apple-darwin)
    runs-on: macos-13
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Install
        run: rustup target install x86_64-apple-darwin
      - name: Build
        run: cargo build --release --target x86_64-apple-darwin
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: git-coauthor-x86_64-apple-darwin
          path: target/x86_64-apple-darwin/release/git-coauthor
  build-aarch64-apple-darwin:
    name: Build (aarch64-apple-darwin)
    runs-on: macos-14
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Install
        run: rustup target install aarch64-apple-darwin
      - name: Build
        run: cargo build --release --target aarch64-apple-darwin
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: git-coauthor-aarch64-apple-darwin
          path: target/aarch64-apple-darwin/release/git-coauthor
  release:
    name: Release
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download (x86_64-apple-darwin)
        uses: actions/download-artifact@v2
        with:
          name: git-coauthor-x86_64-apple-darwin
      - name: Download (aarch64-apple-darwin)
        uses: actions/download-artifact@v2
        with:
          name: git-coauthor-aarch64-apple-darwin
      - name: Release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          HOMEBREW_PAT: ${{ secrets.HOMEBREW_PAT }}
        run: ./script/release.sh ${{ inputs.version }}
